{
    "$schema": "../../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../../dist/libs/workspace-hxp/content-services-extension/shared/content-repository/feature-shell",
    "lib": {
        "entryFile": "src/index.ts",
        "styleIncludePaths": ["../../../../../shared/core/src/styles"]
    }
}
