{
    "name": "workspace-hxp-app-shell",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/workspace-hxp/app-shell/src",
    "prefix": "alfresco-dbp",
    "targets": {
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "codeCoverage": true,
                "main": "libs/workspace-hxp/app-shell/src/test.ts",
                "tsConfig": "libs/workspace-hxp/app-shell/tsconfig.spec.json",
                "karmaConfig": "libs/workspace-hxp/app-shell/karma.conf.js",
                "stylePreprocessorOptions": {
                    "includePaths": ["libs/shared/core/src/styles"]
                }
            },
            "configurations": {
                "adf": {
                    "tsConfig": "libs/workspace-hxp/app-shell/tsconfig.spec.adf.json",
                    "karmaConfig": "libs/workspace-hxp/app-shell/karma.conf.js",
                    "progress": false,
                    "codeCoverage": false,
                    "stylePreprocessorOptions": {
                        "includePaths": ["libs/shared/core/src/styles", "../alfresco-ng2-components/lib/core/src/lib"]
                    }
                }
            }
        },
        "lint": {}
    },
    "tags": ["scope:workspace-hxp-app-shell", "category:hxp-workspace"]
}
