{
    "name": "shared-hxp-playwright",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared-hxp/playwright/src",
    "prefix": "hxp",
    "targets": {
        "lint": {}
    },
    "tags": ["scope:shared-hxp-playwright", "type:e2e"]
}
