{
  "extends": "../../../tsconfig.adf.json",
  "compilerOptions": {
      "outDir": "../../../dist/out-tsc",
      "declaration": true,
      "declarationMap": true,
      "inlineSources": true,
      "noImplicitAny": false,
      "strictPropertyInitialization": false,
      "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}